{
  "name": "tron-http-tools",
  "version": "1.0.31",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TronWatch/tron-http-tools.git"
  },
  "author": "tron.watch",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TronWatch/tron-http-tools/issues"
  },
  "homepage": "https://github.com/TronWatch/tron-http-tools#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bip39": "2.3.0",
    "btoa": "^1.2.1",
    "elliptic": "^6.5.4",
    "google-protobuf": "^3.5.0",
    "js-sha3": "^0.7.0",
    "sha256": "^0.2.0",
    "text-encoding": "^0.6.4"
  }
}
